# cinesystem

./: .gitignore  CineSystem.sln  Dockerfile  docker-compose.yml
Application/DTOs/Requests/: UserSignupDTO.cs
Application/DTOs/Response/: ErrorDTO.cs  UserLoggedDTO.cs
Application/Errors/Exceptions/: BadArgumentException.cs
Application/Features/Authentication/: Signup.cs
Core/: Application.csproj
Core/DTOs/Requests/: UserSignupDTO.cs
Core/DTOs/Response/: UserLoggedDTO.cs
Core/Errors/: DomainErrors.cs
Core/Features/Authentication/: Signup.cs
Core/Interfaces/: ISignup.cs
Domain/Entities/: Cinema.cs  Entity.cs  Movie.cs  User.cs
Domain/Services/: ICryptoService.cs  ITokenService.cs
Infra/: Infra.csproj
Infra/Data/Efcore/: AppDbContext.cs  AppDbContextFactory.cs
Infra/Data/Efcore/Configuration/: EntityConfiguration.cs
Infra/Extension/: ConfigureInfra.cs
Infra/Mapper/: AutoMapperConfig.cs
Infra/Migrations/: 20230805175552_InitialMigration.Designer.cs  20230805175552_InitialMigration.cs  20230820193507_UpdateTables.Designer.cs  20230820193507_UpdateTables.cs  20230820194643_Update.Designer.cs  20230820194643_Update.cs  20230820195826_UpdateUserConfig.Designer.cs  20230820195826_UpdateUserConfig.cs  20230820201728_UpdateDateTimeFormat.Designer.cs  20230820201728_UpdateDateTimeFormat.cs  20230820204153_HideUpdatedAt.Designer.cs  20230820204153_HideUpdatedAt.cs  AppDbContextModelSnapshot.cs
Infra/Services/: BCryptAdapter.cs  JwtAdapter.cs
IoC/: DependencyInjection.cs  IoC.csproj
Tests/: Tests.csproj
Tests/Auth/: SignupTest.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AuthenticationController.cs
WebApi/Extensions/: ErrorHandling.cs
WebApi/Properties/: launchSettings.json
